body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.calculator {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 320px;
}

.display {
  width: 100%;
  height: 50px;
  text-align: right;
  font-size: 24px;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.buttons button {
  padding: 15px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  background: #3498db;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s;
}

.buttons button:hover {
  background: #2980b9;
}

.buttons .equal {
  background: #2ecc71;
}

.buttons .equal:hover {
  background: #27ae60;
}

.buttons .clear {
  background: #e74c3c;
}

.buttons .clear:hover {
  background: #c0392b;
}

@media (max-width: 400px) {
  .buttons button {
    padding: 12px;
    font-size: 16px;
  }
}